<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="160dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/perfilMascota"
                android:paddingTop="10dp"
                >
             </androidx.recyclerview.widget.RecyclerView>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="182dp"
                android:layout_height="171dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/m1"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>

</RelativeLayout>
